name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
        with:
          repository: shopware/shopware
          ref: '5.6'
          path: Shopware
#      - name: See al files in folder
#        run: ls -a
      - name: Php version
        run: |
          php -v
      - name: See files from shopware
        run: |
          ls -a
