name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          repository: shopware/shopware
          ref: '5.6'
      - name: Verify MySQL connection from host
        run: mysql --host 127.0.0.1 --port ${{ job.services.mysql.ports['3306'] }} -uroot -ppassword -e "SHOW DATABASES"
      - name: Make auto installer
        run: |
          cd ..
          pwd
          ls -a
          cd shopware/build
          mv build.properties.dist build.properties
          ant write-properties -Dapp.host=shopware.docker  -Ddb.name=shopware -Ddb.host=127.0.0.1 -Ddb.user=root -Ddb.password=password -Ddb.port=${{ job.services.mysql.ports['3306'] }}
#          ant build-unit
      - name: Install plugin
        run: |
          cd /home/runner/work
          ls -a
#          bin/console sw:plugin:refresh
#          bin/console sw:plugin:install MltisafeMultiSafepayPayment
#          bin/console sw:plugin:activate MltisafeMultiSafepayPayment --clear-cache
#          bin/console sw:plugin:refresh
#          bin/console sw:generate:attributes
#          bin/console orm:generate:proxies
    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ALLOW_EMPTY_PASSWORD: false
          MYSQL_ROOT_PASSWORD: password
          MYSQL_DATABASE: shopware
        ports:
          - 3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3