name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
        with:
          repository: shopware/shopware
          ref: '5.6'
          path: Shopware
#      - name: See al files in folder
#        run: ls -a
      - name: Run a multi-line script
        run: |
          pwd
          ls -a
      - name: Run another multi-line script
        run: |
          cd ../shopware
          pwd
          ls -a
